moves:
["U 0 0 2", 
 "U 1 0 2", 
 "L 3 3 4"]
f(moves) -> "4,.,.,.\n.,.,.,.\n.,.,.,.\n.,.,.,4"

moves:
["L 0 0 2", 
 "L 0 0 2"]
f(moves) -> "Error"

moves:
["L 2 3 4", 
 "U 1 3 4", 
 "U 0 0 2", 
 "R 3 2 2"]
f(moves) -> ".,.,2,8\n.,.,.,.\n.,.,.,2\n.,.,.,."

moves:
["U 1 0 4", 
 "U 2 1 4", 
 "U 1 1 2", 
 "U 0 0 2", 
 "U 2 1 2"]
f(moves) -> "2,4,4,.\n.,2,2,.\n.,.,.,.\n.,.,.,."

moves:
["L 0 2 2", 
 "R 2 0 4", 
 "U 0 1 4", 
 "L 2 3 4", 
 "D 1 1 2", 
 "U 2 1 2", 
 "R 1 3 4", 
 "R 3 2 2"]
f(moves) -> ".,.,.,16\n.,.,.,2\n.,.,.,2\n.,.,.,4"